buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.10.1'
    }
}

apply plugin: 'org.jenkins-ci.jpi'

group = 'org.jenkins-ci.plugins'
version = '1.0-SNAPSHOT'
description = 'Triggers builds based on incoming DeployDB webhooks, and reports the results back to DeployDB'

jenkinsPlugin {
    coreVersion = '1.580.1'

    shortName = 'deploydb'
    displayName = 'DeployDB Plugin'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/DeployDB+Plugin'
}

repositories {
    maven {
        url 'http://dl.bintray.com/lookout/systems'
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.github.lookout:whoas:0.2.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

